{
  "name": "demo-api",
  "version": "0.0.1",
  "description": "Example architecture for a Node-Express API with winston logging, and Mocha + Chai unit tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtkersting/demo-api.git"
  },
  "keywords": [
    "Architecture",
    "Node",
    "Express",
    "Mocha",
    "Chai",
    "Winston"
  ],
  "author": "William Kersting <wtkersting@gmail.com> (https://github.com/wtkersting)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wtkersting/demo-api/issues"
  },
  "homepage": "https://github.com/wtkersting/demo-api#readme"
}
